GET https://accounts.youtube.com/accounts/SetSID?ssdc=1&sidt=ALWU2csfmuLgjr%2FgzPNkinivQBw6LbjolldYyLeJBuF2NBZ5ajaHbgpDbB5NPT6LKS2L7luTfkDBEK6JMA0ky44EvObvC%2BvAVz59HUFmV74xz%2FHrOCy8AAHU0rDbwXXgzgjVsolZWuIUb0PL3z1rPW%2BeXQaHvtiMhZ3Q7Twy5fIF%2Frck6q9FOnXicrdlmsgmTZza5618JNizhMrtefYVEL%2F4ee3t2EiDacl6ZgHnWaTEuMV2dFBHE%2BKwSXIbYo1GgOqiLR%2Fy9z6d&continue=http%3A%2F%2Fwww.google.com&tcc=1&dbus=IN HTTP/2.0
sec-fetch-site: none
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36
accept-encoding: gzip, deflate, br
accept-language: en-GB,en-US;q=0.9,en;q=0.8

