POST https://www.googleapis.com/oauth2/v4/token HTTP/2.0
content-length: 250
content-type: application/x-www-form-urlencoded
sec-fetch-site: none
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36
accept-encoding: gzip, deflate, br
accept-language: en-GB,en-US;q=0.9,en;q=0.8

client_id=77185425430.apps.googleusercontent.com&client_secret=OTJgUOQcT7lO7GsGZq2G4IlT&grant_type=refresh_token&refresh_token=1/Bi7nSGz6NYSkRvU6BY2y2afD74AieyXQEtPcnhuquK2Jo9-A5s2E_A4rwYwbpKZp&scope=https://www.googleapis.com/auth/firebase.messaging