<!--

       Copyright 2016 the original author or authors.

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.

-->
<!DOCTYPE html>
<html>

<head>
  <title>JPetStore Demo</title>
  <link rel="StyleSheet" href="css/jpetstore.css" type="text/css" media="screen"/>
</head>

<body>
<div id="Content">
  <h2>Welcome to JPetStore Demo Application on MyBatis + Spring Boot + Spring Security + Thymeleaf</h2>

  <p>
    <a href="catalog">Enter the Store</a>
  </p>

  <p>
    <a href="https://github.com/kazuki43zoo/mybatis-spring-boot-jpetstore" target="source">View source code on GitHub</a>
  </p>

  <p>
    <sub>Copyright kazuki43zoo.com</sub>
  </p>

</div>
</body>
</html>
