GET https://jpetstore.cfapps.io:443/images/dogs_icon.gif HTTP/1.1
Host: jpetstore.cfapps.io
Connection: keep-alive
Sec-Fetch-Mode: no-cors
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Referer: https://jpetstore.cfapps.io/catalog
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: JSESSIONID=5B59D384F104D84480BE7D0DA628E412; __VCAP_ID__=bbf425ba-b477-4f6d-597a-bf4a

